{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5326339285714283,
        "y": 7.354764862466726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9108836444589494,
        "y": 7.151036488345586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.354764862466726
      },
      "prevControl": {
        "x": 0.21823575936964557,
        "y": 7.4372036066355465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}