{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5982786157941433,
        "y": 3.942448979591836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598278615794143,
        "y": 3.942448979591836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4332031943212065,
        "y": 3.942448979591836
      },
      "prevControl": {
        "x": 2.4332031943212065,
        "y": 3.942448979591836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}