{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7109494232475595,
        "y": 4.151694764862467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7109494232475595,
        "y": 4.151694764862467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5941614906832298,
        "y": 4.151694764862467
      },
      "prevControl": {
        "x": 2.5941614906832298,
        "y": 4.151694764862467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}