{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8719077196095824,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0172825149676146,
        "y": 5.728109787734711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7652262644188106,
        "y": 4.360940550133097
      },
      "prevControl": {
        "x": 1.9092860762467039,
        "y": 4.389591013650036
      },
      "nextControl": {
        "x": 3.6057497712574076,
        "y": 4.332806121582387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6987843833185448,
        "y": 5.99466725820763
      },
      "prevControl": {
        "x": 3.7327464988248464,
        "y": 5.746984851262089
      },
      "nextControl": {
        "x": 3.632052025576826,
        "y": 6.481339856195617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6686512866015963,
        "y": 7.555962732919253
      },
      "prevControl": {
        "x": 3.435019998082539,
        "y": 7.5277529211933425
      },
      "nextControl": {
        "x": 1.8411118502679913,
        "y": 7.58642422142343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9705412599822532,
        "y": 4.17583850931677
      },
      "prevControl": {
        "x": 1.159069001519259,
        "y": 6.187037570853594
      },
      "nextControl": {
        "x": 0.9342249519840701,
        "y": 3.7884190029408806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.089201419698314,
        "y": 2.928411712511091
      },
      "prevControl": {
        "x": 1.6781108704620262,
        "y": 3.11280685261492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}