{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0970684523809524,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3616657061833104,
        "y": 5.992640045506956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4135416666666666,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.6618927829856904,
        "y": 5.971334288372785
      },
      "nextControl": {
        "x": 0.1320028113686736,
        "y": 6.032496377537766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793653273809523,
        "y": 5.4379389880952385
      },
      "prevControl": {
        "x": 5.413781271904961,
        "y": 5.689474117810855
      },
      "nextControl": {
        "x": 9.018754341952068,
        "y": 5.308454731864917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7430729166666663,
        "y": 5.157351190476191
      },
      "prevControl": {
        "x": 4.136301395445755,
        "y": 6.031114939714907
      },
      "nextControl": {
        "x": 2.184684343221365,
        "y": 4.807157592730341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1802678571428573,
        "y": 3.826190476190477
      },
      "prevControl": {
        "x": 2.2068830873200573,
        "y": 3.8668544385256145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}