{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4037574404761903,
        "y": 3.8718675595238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.401224771983013,
        "y": 5.539750125226099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302626488095237,
        "y": 5.829456845238096
      },
      "prevControl": {
        "x": 8.641972247481528,
        "y": 5.882167875045415
      },
      "nextControl": {
        "x": 7.820905780100522,
        "y": 5.754630524603255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.694136904761905,
        "y": 2.0904613095238096
      },
      "prevControl": {
        "x": 4.888030414907523,
        "y": 1.9326471570424462
      },
      "nextControl": {
        "x": 4.038426973453205,
        "y": 2.624157909298498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4037574404761903,
        "y": 3.8718675595238095
      },
      "prevControl": {
        "x": 3.200507085847545,
        "y": 3.203749652819136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cool",
      "waypointRelativePos": 0.67,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}