{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 5.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1527216164796148,
        "y": 6.070052595165609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.329,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 3.3128325289327476,
        "y": 3.693299793221756
      },
      "nextControl": {
        "x": 3.3929636202307005,
        "y": 5.366929902395741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3648890860692098,
        "y": 5.938331854480923
      },
      "prevControl": {
        "x": 3.409059449866904,
        "y": 5.463504880212954
      },
      "nextControl": {
        "x": 1.1213723303577834,
        "y": 5.994896770177672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3648890860692098,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 1.5690653256703546,
        "y": 4.727006871978205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}