{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.507692990239574,
        "y": 3.886113575865128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427213842058562,
        "y": 5.093300798580302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.507692990239574,
        "y": 5.809565217391304
      },
      "prevControl": {
        "x": 2.4996450754214727,
        "y": 3.2261845607808333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}