{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6272470238095238,
        "y": 4.015424107142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3082997336948616,
        "y": 4.053028030474346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4217038690476187,
        "y": 4.015424107142858
      },
      "prevControl": {
        "x": 2.4625980262959883,
        "y": 3.991076597515073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}