{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Step Back"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.17141500474833765,
      "maxWaypointRelativePos": 0.8589743589743608,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}